<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="3"
        android:title="@string/action_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_popolar"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="2"
        android:title="Popular"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_top_rated"
        android:icon="@android:drawable/btn_star_big_on"
        android:orderInCategory="1"
        android:title="Top Rated"
        app:showAsAction="always" />
</menu>