<?xml version="1.0" encoding="utf-8"?>

<!--changed from LinearLayout to Relative Layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--added ImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_poster"
        android:padding="5dp"

        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_movie_data"-->
        <!--android:padding="16dp"-->
        <!--style="@style/TextAppearance.AppCompat"/>-->

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</RelativeLayout>